Id,POSITION,NAME,VISUALORDER,CREATED,CREATED_BY,UPDATED,UPDATED_BY
8,QB,Quaterback,1,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
9,RB1,1º Runningback,2,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
10,RB2,2º Runningback,3,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
11,WR1,1º Wide Receiver,4,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
12,WR2,2º Wide Receiver,5,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
13,TE,Tigh End,6,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
14,FLEX,Flex Standard,7,2022-11-02T17:42:21,JORTRI,2022-11-02T17:42:21,JORTRI
